PORT=8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=hosting_test
PORT_DB=5432
POSTGRES_HOST=database-3.cbbhykvzmbuz.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_BUCKET=cupcake1234
JWT_SECRET=catlovesfish